@import "../../styles/vars.scss";

section{
  padding: $padding-container;
  padding-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  gap: $gap;
  justify-content: center;
}


.attraction-card {
  display: flex;
  flex-direction: column;
  width: 30%; 
  justify-content: space-between;
  padding: $padding-content;
  text-align: center;
}

.attraction-card img {
  height: 60%;
  border-radius: 10px 10px 0 0;
}

.attraction-card div {
  background-color: $dark-green;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: $padding-content;
  gap: 2vh;
  border-radius: 0 0 10px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  
}

.attraction-card div p {
  background-color: $light-green;
  padding: 0.5vh 1vh;
  width: fit-content;
  border-radius: 20px;
  align-self: flex-end;
}

.attraction-card div h3 {
  width: 100%;
}

.attraction-link {
  background-color: $medium-green;
  padding: 1vh 2vh;
  width: fit-content;
  border-radius: $border-radius;
  align-self: flex-end;
  height: fit-content;
}

@media (max-width: 2000px) {
  .attraction-card {
    width: 30%; 
    gap: 0vh;
    padding: 2vh;
    justify-content: space-between;
    padding: $padding-content;
    text-align: center;   
  }
}

@media (max-width: 1700px) {
  .attraction-card {
    width: 45%; 
  }
}

  .attraction-card div{
    background-color: $dark-green;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $padding-content;
    gap: 2vh;
    border-radius: 0 0 10px 10px ;
    //box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    box-shadow: rgb(41, 12, 12) 0px 20px 30px -10px;
  }
  section{
    padding: 9vh;
    padding-top: 5vh;
    gap: 3vh;
  }
  .banner h1 {
    font-size: 3vh;
  }
  .select-list {
    margin: 10vh 0 0 9vh;
  }


@media (max-width: 840px) {

  .select-list {
    margin: 10vh 0 0 9vh;
  }
  section{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: auto;
    justify-content: space-around;
  }
  .attraction-card{
    min-width: 80%;
    flex: 0 0 auto;
  }
}

  .attraction-title {
    display: flex;
  }

  @media (max-width: 2000px) {
    .attraction-card {
      width: 30%; 
      gap: 0vh;
      padding: 2vh;
    }
  }

  @media (max-width: 1700px) {
    .attraction-card {
      width: 45%;
      
    }
  }

  @media (max-width: 1120px) {
    
    .attraction-card {
      width: 100%; 
    }
    section{
      padding: 9vh;
      padding-top: 5vh;
      gap: 3vh;
    }
    .banner h1 {
      font-size: 3vh;
    }
    .select-list {
      margin: 10vh 0 0 9vh;
    }
  }

  @media (max-width: 840px) {

    .select-list {
      margin: 10vh 0 0 9vh;
    }
  }
