@use "../../styles/vars.scss";

.banner-detail{
  width: 100%;
  height: 50vh;
  background-image: url('../../../public/detail-page.webp');
  background-size: cover;
  background-position: center 65%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.banner-detail h1{
  margin: auto;
}

.div-article {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  max-width: 80%;
  margin: 0 auto;
}

.article-img {
  display: flex;
  padding-bottom: 4rem;
  gap: 10rem;
  align-items: center;
}

.img {
  border-radius: 20px !important;
  max-width: 30%;
}

.img img {
  border-radius: 20px !important;
}

.detail-icon{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  background-color: $medium-green;
  padding: 4rem;
  gap: 2rem;
}

.detail-icon div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2vh;
  width: fit-content;
  max-width: 25%;
  height: 5vh;
}

.div-test {
  margin: 0 auto;
  width: 80%;
  padding-bottom: 5rem;
}

.carousel-slider {
  border-radius: 20px;
}

.carousel {
  display: flex;
  justify-content: center;
}

.carousel .thumb.selected, .carousel .thumb:hover {
  border-radius: 20px;
  border-color: $medium-green;
}

.carousel-slider {
  box-shadow: rgb(41, 12, 12) 0px 20px 30px -10px;
}

.carousel .thumb {
  border: none;
}

@media (max-width: 1024px) {
  .article-img {
    flex-wrap: wrap;
    gap: 4rem;
  }
  .img {
    max-width: 80%;
    margin-left: 3rem;
  }
  .detail-icon{
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 720px) {

}

